; Configuration ITC pour le fichier extensions.conf

[general]
static=yes
writeprotect=no
clearglobalvars=no
[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)

[work]

; Interdiction d appeler les numeros 06 07 et 08

exten=> _0[123459]XXXXXXXX,1,Dial(SIP/vers-ovh/${EXTEN})

; Autorisation d appeler des numeros 200 a 299 et 20s avant de tomber sur le repondeur

exten => _2XX,1,Dial(SIP/${EXTEN},20)
exten => _2XX,2,VoiceMail(${EXTEN}@work)

; Autorisation d appeler des numeros 100 a 199 et 20s avant de tomber sur le repondeur

exten => _1XX,1,Dial(SIP/${EXTEN},20)
exten => _1XX,2,VoiceMail(${EXTEN}@work)

; Numero de la boite vocale

exten => 300,1,VoiceMailMain(${CALLERID(num)}@work)

; 5000 a 5999 pour configurer les messages de l IVR

exten => _5XXX,1,Record(IVR-${EXTEN:1}:ulaw)
exten => _5XXX,2,Playback(IVR-${EXTEN:1})


;IVR voix Google (desactive de base)

;exten => 8000,1,Answer()
; On met un timeout de 15 secondes pour le choix du destinatire
;exten => 8000,2,Set(TIMEOUT(response)=15)
; On annonce les choix
;exten => 8000,3,agi(googletts.agi,"Bienvenues chez I T C votre spécialiste en Informatique!",fr,any)
;exten => 8000,4,agi(googletts.agi,"Vous pouvez choisir l'un des choix suivant?",fr,any)
;exten => 8000,5,agi(googletts.agi,"Pour contacter le service commercial tapez 1",fr,any)
;exten => 8000,6,agi(googletts.agi,"Pour contacter le service technique tapez 2",fr,any)
;exten => 8000,7,agi(googletts.agi,"Pour contacter le S A V tapez 3",fr,any)
;exten => 8000,8,agi(googletts.agi,"Appuyez sur dièse si vous souhaitez re-écouter ce message",fr,any)
; On attend que l utilisateur appuis sur une touche
;exten => 8000,9,WaitExten()

; IVR Perso avec moi voix (active de base)

exten => 8000,1,Answer()
; On met un timeout de 10 secondes pour le choix du destinatire
exten => 8000,2,Set(TIMEOUT(response)=10)
; Bienvenues chez I T C votre specialiste en Informatique, qui voulez vous contacter? (Configurable au 5001)
exten => 8000,3,Background(IVR-001)
; Pour le service commercial Taper 1 (Configurable au 5002)
exten => 8000,4,Background(IVR-002)
; Pour le service technique Taper 2 (Configurable au 5003)
exten => 8000,5,Background(IVR-003)
; Pour le SAV Taper 3 (Configurable au 5004)
exten => 8000,6,Background(IVR-004)
; Merci de votre patcience, appuyez sur diese si vous souhaitez re-ecouter ce message (Configurable au 5005)
exten => 8000,7,Background(IVR-005)
exten => 8000,8,WaitExten()

;Si l utilisateur appuis sur 1 redirection vers le 200 Standard ITC
exten => 1,1,Goto(200,1)
;Si l utilisateur appuis sur 2 redirection vers le 100 Bureau ITC
exten => 2,1,Goto(100,1)
;Si l utilisateur appuis sur 3 redirection vers le 200 Standard ITC
exten => 3,1,Goto(200,1)
;Si l utilisateur tape un numero compris entre 3 et 9 et # il retourne vers l etape 3 de l'IVR
exten => _[4-9#],1,Goto(8000,3)
;Si l'utilisateur ne fais rien il retourne vers l etape 3 de l'IVR au bout de 10 secondes.
exten => t,1,Goto(8000,3)


;Creation d une extension pour appeler l IVR
exten => 8001,1,Goto(ivr-voice,s,1)

;Contexte ivr-voice
[ivr-voice]
exten => s,1,Answer()
exten => s,2,Set(TIMEOUT(response)=10)
exten => s,3,Background(IVR-000)
exten => s,4,WaitExten()

;Les appels entrants sont transferes vers l IVR
[depuis-ovh]
exten => s,1,Goto(work,8000,1)
