LISTE DES PORTS A OUVRIR SUR LE ROUTEUR (BOX INTERNET)
======================================================

TCP 1723
TCP 443
UDP 443
UDP 500
UDP 4500
UDP 1701
UDP 5060 à 5080
UDP 10000 à 20000
TCP 6070
UDP 6070
