========================================================
=                       Version: 1.0                   =
========================================================
= MAJ le 07/11/13 de LAUNAY Alexis, SOCIETE ITCOMPUTER =
========================================================

-----------------------------------------------------------------------------
Commandes       Autorisations   Descriptions
-----------------------------------------------------------------------------
maj-pbxitc              #       Mettre a jours le serveur ITCPBX.
change-pass                     Changer le mot de passe 'userpbx'.
configure-timezone              Modification du timezone.
reset-network                   Reset de la carte reseau.
ip-network                      Editer le fichier de config reseau.
info-port               #       Information sur les ports a ouvrir.
config-noip             #       Configuration compte client NO-IP.
info-noip               #       Info sur la configuration NO-IP.
config-vpn              #       Configuration du vpn, adresse ip et plage.
config-client-vpn               Configuration des clients pour le VPN.
start-vpn                       Demarrage du service VPN.
stop-vpn                        Arret du service VPN.
config-extensions       #       Editer le fichier extensions.
config-users            #       Editer le fichier users.
config-sip              #       Editer le fichier sip.
config-voicemail        #       Editer le fichier voicemail.
config-music            #       Editer le fichier musiconhold.
restart-asterisk                Redemarrer les services Asterisk.
parefeu-on              #       Activer le Pare-feu.
parefeu-off             #       Desctiver le Pare-feu.
info-temp                       Temperature du CPU.
reboot-itcpbx                   Redemarrage du serveur ITCPBX.
stop-itcpbx                     Arret du serveur ITCPBX.
-----------------------------------------------------------------------------
LEGENDE: # Vous devez vous connecter avec les droits Administrateur pour
utiliser les commandes.
-----------------------------------------------------------------------------
MAJ: 0.9.3 = Compatible FreeBox Revoltion
MAJ: 0.9.4 = Compatible Bouygues Bbox Sensation
MAJ: 0.9.5 = Compatible DartyBox
             Commande pour redemarrer les services asterisk
MAJ: 0.9.6 = Compatible Orange Livebox/Livebox Pro
MAJ: 0.9.7 = Correction stabilite
MAJ: 0.9.7.1 = Amelioration du systeme de MAJ + test
MAJ: 0.9.7.2 = Modification réseau + commande reset réseau
MAJ: 1.0 PREFINAL = Configuration initiale + test
-----------------------------------------------------------------------------
