========================================================
=                       Version: 1.1 BETA              =
========================================================
= MAJ le 13/06/14 de LAUNAY Alexis, SOCIETE ITCOMPUTER =
========================================================

-----------------------------------------------------------------------------
Commandes       Autorisations   Descriptions
-----------------------------------------------------------------------------
info-itcpbx                     Information serial number.
info-sys                        Information sur la version du systeme.
version-maj                     Information sur les maj.
maj-pbxitc              #       Mettre a jours le serveur ITCPBX.
maj-securite            #       Mettre a jours la securite du serveur ITCPBX.
config-maj              #       Configuration des horaires de MAJ.
change-pass                     Changer le mot de passe 'userpbx'.
configure-timezone              Modification du timezone.
info-interface                  Information interface reseau.
reset-network                   Reset de la carte reseau.
ip-network                      Editer le fichier de config reseau.
info-port                       Information sur les ports a ouvrir.
config-noip             #       Configuration compte client NO-IP.
info-noip               #       Info sur la configuration NO-IP.
config-vpn              #       Configuration du vpn, adresse ip et plage.
config-client-vpn       #       Configuration des clients pour le VPN.
start-vpn                       Demarrage du service VPN.
stop-vpn                        Arret du service VPN.
test-sd                 #       Tester la carte SD.
edit-md5                #       Editer le cryptage md5 du mot de passe.
password-md5            #       Genrateur de mot de passe en md5.
config-extensions       #       Editer le fichier extensions.
config-users            #       Editer le fichier users.
config-sip              #       Editer le fichier sip.
config-voicemail        #       Editer le fichier voicemail.
config-music            #       Editer le fichier musiconhold.
config-mail             #       Configuration serveur mail pour message alerte.
test-mail                       Test mail sur info@itcomputer.fr
restart-asterisk        #       Redemarrer les services Asterisk.
parefeu-on              #       Activer le Pare-feu.
parefeu-off             #       Desctiver le Pare-feu.
info-parefeu            #       Information sur les regles du Pare-feu.
save-parefeu            #       Sauvegarde des regles du Pare-feu.
recovery-parefeu        #       Restauration des regles du Pare-feu.
save_conf               #       Sauvegarde de la configuration.
recovery-conf           #       Restauration de la configuration.
terminal                #       Terminal Asterisk.
log-itcpbx              #       Consulter les logs de l'ITCPBX.
info-temp                       Temperature du CPU.
reboot-itcpbx                   Redemarrage du serveur ITCPBX.
stop-itcpbx                     Arret du serveur ITCPBX.
-----------------------------------------------------------------------------
LEGENDE: # Vous devez vous connecter avec les droits Administrateur pour
utiliser les commandes.
-----------------------------------------------------------------------------
