[general]
language=fr
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
canreinvite=no
defaultexpiry=3600
registertimeout=30
registerattempts=0
disallow=all
allow=ulaw
allowguest=yes
nat=yes
 
;Connexion au compte SIP ovh.com
 
register => 0033261530668:3amJSrhr@sip.ovh.fr
 
;Création du compte Asterisk pour OVH
[vers-ovh]
disallow=all
type=friend
secret=3amJSrhr
host=sip.ovh.fr
fromdomain=sip.ovh.fr
fromuser=0033261530668
username=0033261530668
nat=yes
context=depuis-ovh
insecure=invite,port
qualify=yes
dtmfmode=inband
allow=ulaw
