;Configuration users.conf du serveur telephonique de l'entreprise ITC

[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes
 
[200]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Standard ITC
username = 200
secret=itc200
context = work

[201]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Standard ITC
username = 201
secret=itc201
context = work

[202]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Standard ITC
username = 202
secret=itc202
context = work
 
[100]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Bureau ITC
username = 100
secret=itc100
context = work

[101]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Atelier PC 1
username = 101
secret=itc101
context = work

[102]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Atelier PC 2
username = 102
secret=itc102
context = work

[103]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Atelier PC 3
username = 103
secret=itc103
context = work

[104]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Tablette
username = 104
secret=itc104
context = work

[105]
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
fullname = Téléphone Portable
username = 105
secret=itc105
context = work
